# dreamWorld

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/online/xpgame/: Gmain.java
src/main/java/online/xpgame/api/: AbstractResource.java
src/main/java/online/xpgame/api/userApi/: UserEntity.java  UserItemsEntity.java
src/main/java/online/xpgame/game/: GameMain.java
src/main/java/online/xpgame/mysql/: DataMySqlStorage.java
src/main/java/online/xpgame/mysql/manager/: ConnectionManager.java  MySQLPool.java
src/main/java/online/xpgame/resource/: AbstractResource.java
src/main/java/online/xpgame/resource/userpreResource/: UserInfo.java  UserItems.java  UserParameter.java
src/main/java/online/xpgame/userApi/: UserEntity.java
src/main/java/online/xpgame/userpreOperations/: UserInfo.java  UserParameter.java  Useritems.java
