group 'dreamWorld'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    manifest.attributes 'Main-Class': 'online.xpgame.Gmain'
}

mainClassName = "online.xpgame.Gmain"

// If your application requires a specific set of JVM settings or system properties, you can configure the applicationDefaultJvmArgs property.
// These JVM arguments are applied to the run task and also considered in the generated start scripts of your distribution.
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=config/logback.xml"]

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // logger
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}
